# HolidayManagemanet

HolidayManagement/: HolidayManagement.csproj  HolidayManagement.sln  Program.cs  Startup.cs
HolidayManagement/Areas/Identity/: IdentityHostingStartup.cs
HolidayManagement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HolidayManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HolidayManagement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
HolidayManagement/Controllers/: HolidayTypesController.cs  HolidaysController.cs  HomeController.cs  OfficesController.cs  RequestsController.cs  StaffsController.cs
HolidayManagement/Migrations/: 20200703110008_First.Designer.cs  20200703110008_First.cs  20200705101736_First.Designer.cs  20200705101736_First.cs  20200707115535_First.Designer.cs  20200707115535_First.cs  ContextModelSnapshot.cs
HolidayManagement/Models/: Context.cs  ErrorViewModel.cs  Holiday.cs  HolidayType.cs  Office.cs  Request.cs  RequestStatus.cs  Staff.cs  StaffStatus.cs
HolidayManagement/Properties/: launchSettings.json
HolidayManagement/Views/: _ViewImports.cshtml
HolidayManagement/Views/HolidayTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HolidayManagement/Views/Holidays/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HolidayManagement/Views/Home/: Index.cshtml
HolidayManagement/Views/Offices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HolidayManagement/Views/Requests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
HolidayManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HolidayManagement/Views/Staffs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
HolidayManagement/wwwroot/css/: site.css
