<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200703100450_FirstMigration.cs" />
    <Compile Remove="Migrations\20200703100450_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20200703102642_First.cs" />
    <Compile Remove="Migrations\20200703102642_First.Designer.cs" />
    <Compile Remove="Migrations\20200703104643_First.cs" />
    <Compile Remove="Migrations\20200703104643_First.Designer.cs" />
    <Compile Remove="Migrations\20200703110008_First.cs" />
    <Compile Remove="Migrations\20200703110008_First.Designer.cs" />
    <Compile Remove="Migrations\20200704080537_First.cs" />
    <Compile Remove="Migrations\20200704080537_First.Designer.cs" />
    <Compile Remove="Migrations\20200704082507_First.cs" />
    <Compile Remove="Migrations\20200704082507_First.Designer.cs" />
    <Compile Remove="Migrations\20200704085421_First.cs" />
    <Compile Remove="Migrations\20200704085421_First.Designer.cs" />
    <Compile Remove="Migrations\20200706151653_First.cs" />
    <Compile Remove="Migrations\20200706151653_First.Designer.cs" />
    <Compile Remove="Migrations\20200706152206_First.cs" />
    <Compile Remove="Migrations\20200706152206_First.Designer.cs" />
    <Compile Remove="Migrations\20200706160006_First.cs" />
    <Compile Remove="Migrations\20200706160006_First.Designer.cs" />
    <Compile Remove="Migrations\20200706165645_First.cs" />
    <Compile Remove="Migrations\20200706165645_First.Designer.cs" />
    <Compile Remove="Migrations\20200707115021_First.cs" />
    <Compile Remove="Migrations\20200707115021_First.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
